#
# Application properties.
#

# DTBS endpoints
dtbs.endpoint.auth.login=http://192.168.0.6:8080/api/v1/auth/login

dtbs.endpoint.account.register=http://192.168.0.6:8080/api/v1/account/register
dtbs.endpoint.account.username.reset=http://192.168.0.6:8080/api/v1/account/{username}/reset
dtbs.endpoint.account.username.reset.code=http://192.168.0.6:8080/api/v1/account/{username}/reset/{code}

dtbs.endpoint.booking=http://192.168.0.6:8080/api/v1/booking
dtbs.endpoint.booking.history=http://192.168.0.6:8080/api/v1/booking
dtbs.endpoint.booking.orders=http://192.168.0.6:8080/api/v1/booking/awaiting
dtbs.endpoint.booking.id=http://192.168.0.6:8080/api/v1/booking/{id}
dtbs.endpoint.booking.id.accept=http://192.168.0.6:8080/api/v1/booking/{id}/accept
dtbs.endpoint.booking.id.cancel=http://192.168.0.6:8080/api/v1/booking/{id}/cancel

dtbs.endpoint.geocode.route=http://192.168.0.6:8080/api/v1/geocode/route?start_latitude={start_latitude}&start_longitude={start_longitude}&end_latitude={end_latitude}&end_longitude={end_longitude}
dtbs.endpoint.geocode.route.time=http://192.168.0.6:8080/api/v1/geocode/route/estimate/time?start_latitude={start_latitude}&start_longitude={start_longitude}&end_latitude={end_latitude}&end_longitude={end_longitude}
dtbs.endpoint.geocode.address.reverse.lookup=http://192.168.0.6:8080/api/v1/geocode/reverse?latitude={latitude}&longitude={longitude}
dtbs.endpoint.geocode.address.lookup=http://192.168.0.6:8080/api/v1/geocode/address/lookup?address={address}

dtbs.endpoint.taxi.update.id.location=http://192.168.0.6:8080/api/v1/taxi/{id}
dtbs.endpoint.taxi.find.id=http://192.168.0.6:8080/api/v1/taxi/{id}

dtbs.endpoint.taxi.location.subscribe=ws://192.168.0.6:8080/ws/v1/locations/taxi/all
