# distributed-taxi-booking-system-android-client

./: README.md  build.gradle  test
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/cache/: AllBookings.java  AllTaxis.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/controller/: AboutFragment.java  ForgottenPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SettingsFragment.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/controller/driver/: DriverActivity.java  DriverMapFragment.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/controller/passenger/: PassengerMainActivity.java  PassengerMapFragment.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/formatter/currency/: CurrencyFormatter.java  SterlingFormatter.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/model/: Account.java  Booking.java  Location.java  Route.java  Taxi.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/service/: AuthenticationService.java  BookingService.java  GeocodeService.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/service/config/: DtbsPreferences.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/service/gcm/: GcmReceiver.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/service/gps/: GpsLocationListener.java
app/src/main/java/com/robertnorthard/dtbs/mobile/android/dtbsandroidclient/dtbsandroidclient/service/tasks/: CancelTaxiBookingAsyncTask.java  CheckActiveBookingAsyncTask.java
app/src/main/res/layout/: fragment_awaiting_taxi_state.xml  fragment_booking.xml  fragment_booking_complete_state.xml  fragment_map.xml  fragment_settings.xml  fragment_taxi_dispatched_state.xml  nav_header_main.xml
app/src/main/res/menu/: activity_driver_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
